# BMI

Code/: Code.sln
Code/Code/: App.xaml.cs  Code.csproj  MauiProgram.cs
Code/Code/MVVM/Models/: BMIModel.cs
Code/Code/MVVM/ViewModels/: BMIViewModel.cs
Code/Code/MVVM/Views/: BMIView.xaml  BMIView.xaml.cs  CoolView.xaml  CoolView.xaml.cs  FinishView.xaml  FinishView.xaml.cs  StartView.xaml  StartView.xaml.cs
Code/Code/Utilities/: NavUtilities.cs
